server.port=9090

#database configuration:mysql
spring.datasource.url=jdbc:mysql://blinktrustaidb.ce6hp5exgild.ap-south-1.rds.amazonaws.com:3306/blinktrustai
spring.datasource.username=blink_admin
spring.datasource.password=kLC5NxDvh1kFx5yuUDb1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect